package de.fernunihagen.ifcbooleancatalogue.boolean_to_ifc.ifc_objects.units;

import de.fernunihagen.ifcbooleancatalogue.boolean_to_ifc.ifc_objects.properties.IfcValueType;

public enum IfcDerivedUnitEnum {
	
	ANGULARVELOCITYUNIT(IfcValueType.IFCANGULARVELOCITYMEASURE),	
	AREADENSITYUNIT(IfcValueType.IFCAREADENSITYMEASURE),	
	COMPOUNDPLANEANGLEUNIT(IfcValueType.IFCCOMPOUNDPLANEANGLEMEASURE),	
	DYNAMICVISCOSITYUNIT(IfcValueType.IFCDYNAMICVISCOSITYMEASURE),
	HEATFLUXDENSITYUNIT(IfcValueType.IFCHEATFLUXDENSITYMEASURE),
	INTEGERCOUNTRATEUNIT(IfcValueType.IFCINTEGERCOUNTRATEMEASURE),
	ISOTHERMALMOISTURECAPACITYUNIT(IfcValueType.IFCISOTHERMALMOISTURECAPACITYMEASURE),
	KINEMATICVISCOSITYUNIT(IfcValueType.IFCKINEMATICVISCOSITYMEASURE),
	LINEARVELOCITYUNIT(IfcValueType.IFCLINEARVELOCITYMEASURE),
	MASSDENSITYUNIT(IfcValueType.IFCMASSDENSITYMEASURE),
	MASSFLOWRATEUNIT(IfcValueType.IFCMASSFLOWRATEMEASURE),
	MOISTUREDIFFUSIVITYUNIT(IfcValueType.IFCMOISTUREDIFFUSIVITYMEASURE),
	MOLECULARWEIGHTUNIT(IfcValueType.IFCMOLECULARWEIGHTMEASURE),
	SPECIFICHEATCAPACITYUNIT(IfcValueType.IFCSPECIFICHEATCAPACITYMEASURE),
	THERMALADMITTANCEUNIT(IfcValueType.IFCTHERMALADMITTANCEMEASURE),
	THERMALCONDUCTANCEUNIT(IfcValueType.IFCTHERMALCONDUCTIVITYMEASURE),
	THERMALRESISTANCEUNIT(IfcValueType.IFCTHERMALRESISTANCEMEASURE),
	THERMALTRANSMITTANCEUNIT(IfcValueType.IFCTHERMALTRANSMITTANCEMEASURE),
	VAPORPERMEABILITYUNIT(IfcValueType.IFCVAPORPERMEABILITYMEASURE),
	VOLUMETRICFLOWRATEUNIT(IfcValueType.IFCVOLUMETRICFLOWRATEMEASURE),
	ROTATIONALFREQUENCYUNIT(IfcValueType.IFCROTATIONALFREQUENCYMEASURE),
	TORQUEUNIT(IfcValueType.IFCTORQUEMEASURE),
	MOMENTOFINERTIAUNIT(IfcValueType.IFCMOMENTOFINERTIAMEASURE),
	LINEARMOMENTUNIT(IfcValueType.IFCLINEARMOMENTMEASURE),
	LINEARFORCEUNIT(IfcValueType.IFCLINEARFORCEMEASURE),
	PLANARFORCEUNIT(IfcValueType.IFCPLANARFORCEMEASURE),
	MODULUSOFELASTICITYUNIT(IfcValueType.IFCMODULUSOFELASTICITYMEASURE),
	SHEARMODULUSUNIT(IfcValueType.IFCSHEARMODULUSMEASURE),
	LINEARSTIFFNESSUNIT(IfcValueType.IFCLINEARSTIFFNESSMEASURE),
	ROTATIONALSTIFFNESSUNIT(IfcValueType.IFCROTATIONALSTIFFNESSMEASURE),
	MODULUSOFSUBGRADEREACTIONUNIT(IfcValueType.IFCMODULUSOFSUBGRADEREACTIONMEASURE),
	ACCELERATIONUNIT(IfcValueType.IFCACCELERATIONMEASURE),
	CURVATUREUNIT(IfcValueType.IFCCURVATUREMEASURE),
	HEATINGVALUEUNIT(IfcValueType.IFCHEATINGVALUEMEASURE),
	IONCONCENTRATIONUNIT(IfcValueType.IFCIONCONCENTRATIONMEASURE),
	LUMINOUSINTENSITYDISTRIBUTIONUNIT(IfcValueType.IFCLUMINOUSINTENSITYDISTRIBUTIONMEASURE),
	MASSPERLENGTHUNIT(IfcValueType.IFCMASSPERLENGTHMEASURE),	
	MODULUSOFLINEARSUBGRADEREACTIONUNIT(IfcValueType.IFCMODULUSOFLINEARSUBGRADEREACTIONMEASURE),
	MODULUSOFROTATIONALSUBGRADEREACTIONUNIT(IfcValueType.IFCMODULUSOFROTATIONALSUBGRADEREACTIONMEASURE),
	PHUNIT(IfcValueType.IFCPHMEASURE),
	ROTATIONALMASSUNIT(IfcValueType.IFCROTATIONALMASSMEASURE),
	SECTIONAREAINTEGRALUNIT(IfcValueType.IFCSECTIONALAREAINTEGRALMEASURE),
	SECTIONMODULUSUNIT(IfcValueType.IFCSECTIONMODULUSMEASURE),
	SOUNDPOWERLEVELUNIT(IfcValueType.IFCSOUNDPOWERLEVELMEASURE),
	SOUNDPOWERUNIT(IfcValueType.IFCSOUNDPOWERMEASURE),
	SOUNDPRESSURELEVELUNIT(IfcValueType.IFCSOUNDPRESSURELEVELMEASURE),
	SOUNDPRESSUREUNIT(IfcValueType.IFCSOUNDPRESSUREMEASURE),
	TEMPERATUREGRADIENTUNIT(IfcValueType.IFCTEMPERATUREGRADIENTMEASURE),
	TEMPERATURERATEOFCHANGEUNIT(IfcValueType.IFCTEMPERATURERATEOFCHANGEMEASURE),
	THERMALEXPANSIONCOEFFICIENTUNIT(IfcValueType.IFCTHERMALEXPANSIONCOEFFICIENTMEASURE),
	WARPINGCONSTANTUNIT(IfcValueType.IFCWARPINGCONSTANTMEASURE),
	WARPINGMOMENTUNIT(IfcValueType.IFCWARPINGMOMENTMEASURE);
	
	IfcValueType measure;
	
	IfcDerivedUnitEnum(IfcValueType measure) {
		this.measure = measure;
	}
	public IfcValueType getMeasure() {
		return measure;
	}
}
