package de.fernunihagen.ifcbooleancatalogue.boolean_to_ifc.ifc_objects.units;

public enum IfcSiUnitName {
	 AMPERE(IfcUnitEnum.ELECTRICCURRENTUNIT),
	 BECQUEREL(IfcUnitEnum.RADIOACTIVITYUNIT),
	 CANDELA(IfcUnitEnum.LUMINOUSINTENSITYUNIT),
	 COULOMB(IfcUnitEnum.ELECTRICCHARGEUNIT),
	 CUBIC_METRE(IfcUnitEnum.VOLUMEUNIT),
	 DEGREE_CELSIUS(IfcUnitEnum.THERMODYNAMICTEMPERATUREUNIT),
	 FARAD(IfcUnitEnum.ELECTRICCAPACITANCEUNIT),
	 GRAM(IfcUnitEnum.MASSUNIT),
	 GRAY(IfcUnitEnum.ABSORBEDDOSEUNIT),
	 HENRY(IfcUnitEnum.INDUCTANCEUNIT),
	 HERTZ(IfcUnitEnum.FREQUENCYUNIT),
	 JOULE(IfcUnitEnum.ENERGYUNIT),
	 KELVIN(IfcUnitEnum.THERMODYNAMICTEMPERATUREUNIT),
	 LUMEN(IfcUnitEnum.LUMINOUSFLUXUNIT),
	 LUX(IfcUnitEnum.ILLUMINANCEUNIT),
	 METRE(IfcUnitEnum.LENGTHUNIT),
	 MOLE(IfcUnitEnum.AMOUNTOFSUBSTANCEUNIT),
	 NEWTON(IfcUnitEnum.FORCEUNIT),
	 OHM(IfcUnitEnum.ELECTRICRESISTANCEUNIT),
	 PASCAL(IfcUnitEnum.PRESSUREUNIT),
	 RADIAN(IfcUnitEnum.PLANEANGLEUNIT),
	 SECOND(IfcUnitEnum.TIMEUNIT),
	 SIEMENS(IfcUnitEnum.ELECTRICCONDUCTANCEUNIT),
	 SIEVERT(IfcUnitEnum.DOSEEQUIVALENTUNIT),
	 SQUARE_METRE(IfcUnitEnum.AREAUNIT),
	 STERADIAN(IfcUnitEnum.SOLIDANGLEUNIT),
	 TESLA(IfcUnitEnum.MAGNETICFLUXDENSITYUNIT),
	 VOLT(IfcUnitEnum.ELECTRICVOLTAGEUNIT),
	 WATT(IfcUnitEnum.POWERUNIT),
	 WEBER(IfcUnitEnum.MAGNETICFLUXUNIT);
	
	IfcUnitEnum unitType;
	
	IfcSiUnitName(IfcUnitEnum unitType) {
		this.unitType = unitType;
	}
	public IfcUnitEnum getMeasure() {
		return unitType;
	}
	
}
