package de.fernunihagen.ifcbooleancatalogue.boolean_to_ifc.ifc_objects.units;

import de.fernunihagen.ifcbooleancatalogue.boolean_to_ifc.ifc_objects.properties.IfcValueType;

public enum IfcUnitEnum {

	ABSORBEDDOSEUNIT(IfcValueType.IFCABSORBEDDOSEMEASURE),	
	AMOUNTOFSUBSTANCEUNIT(IfcValueType.IFCAMOUNTOFSUBSTANCEMEASURE),	
	AREAUNIT(IfcValueType.IFCAREAMEASURE),	
	DOSEEQUIVALENTUNIT(IfcValueType.IFCDOSEEQUIVALENTMEASURE),	
	ELECTRICCAPACITANCEUNIT(IfcValueType.IFCELECTRICCAPACITANCEMEASURE),	
	ELECTRICCHARGEUNIT(IfcValueType.IFCELECTRICCHARGEMEASURE),		
	ELECTRICCONDUCTANCEUNIT(IfcValueType.IFCELECTRICCONDUCTANCEMEASURE),	
	ELECTRICCURRENTUNIT(IfcValueType.IFCELECTRICCURRENTMEASURE),	
	ELECTRICRESISTANCEUNIT(IfcValueType.IFCELECTRICRESISTANCEMEASURE),	
	ELECTRICVOLTAGEUNIT(IfcValueType.IFCELECTRICVOLTAGEMEASURE),	
	ENERGYUNIT(IfcValueType.IFCENERGYMEASURE),	
	FORCEUNIT(IfcValueType.IFCFORCEMEASURE),	
	FREQUENCYUNIT(IfcValueType.IFCFREQUENCYMEASURE),	
	ILLUMINANCEUNIT(IfcValueType.IFCILLUMINANCEMEASURE),	
	INDUCTANCEUNIT(IfcValueType.IFCINDUCTANCEMEASURE),	
	LENGTHUNIT(IfcValueType.IFCLENGTHMEASURE),
	LUMINOUSFLUXUNIT(IfcValueType.IFCLUMINOUSFLUXMEASURE),	
	LUMINOUSINTENSITYUNIT(IfcValueType.IFCLUMINOUSINTENSITYMEASURE),	
	MAGNETICFLUXDENSITYUNIT(IfcValueType.IFCMAGNETICFLUXDENSITYMEASURE),	
	MAGNETICFLUXUNIT(IfcValueType.IFCMAGNETICFLUXMEASURE),	
	MASSUNIT(IfcValueType.IFCMASSMEASURE),	
	PLANEANGLEUNIT(IfcValueType.IFCPLANEANGLEMEASURE),	
	POWERUNIT(IfcValueType.IFCPOWERMEASURE),	
	PRESSUREUNIT(IfcValueType.IFCPRESSUREMEASURE),	
	RADIOACTIVITYUNIT(IfcValueType.IFCRADIOACTIVITYMEASURE),	
	SOLIDANGLEUNIT(IfcValueType.IFCSOLIDANGLEMEASURE),	
	THERMODYNAMICTEMPERATUREUNIT(IfcValueType.IFCTHERMODYNAMICTEMPERATUREMEASURE),	
	TIMEUNIT(IfcValueType.IFCTIMEMEASURE),	
	VOLUMEUNIT(IfcValueType.IFCVOLUMEMEASURE);
	
	IfcValueType measure;
	
	IfcUnitEnum(IfcValueType measure) {
		this.measure = measure;
	}
	public IfcValueType getMeasure() {
		return measure;
	}
	
	
}
