package de.fernunihagen.ifcbooleancatalogue.boolean_to_ifc.ifc_objects.properties;

import de.fernunihagen.ifcbooleancatalogue.boolean_to_ifc.ifc_objects.IfcPrimitiveType;
import de.fernunihagen.ifcbooleancatalogue.shared.model.Constants;

public enum IfcValueType implements Constants{
	
	//IfcMeasureValue
	IFCVOLUMEMEASURE(IfcPrimitiveType.REAL),	
	IFCTIMEMEASURE(IfcPrimitiveType.REAL),	
	IFCTHERMODYNAMICTEMPERATUREMEASURE(IfcPrimitiveType.REAL),	
	IFCSOLIDANGLEMEASURE(IfcPrimitiveType.REAL),		
	IFCPOSITIVERATIOMEASURE(IfcPrimitiveType.REAL),		
	IFCRATIOMEASURE(IfcPrimitiveType.REAL),		
	IFCPOSITIVEPLANEANGLEMEASURE(IfcPrimitiveType.REAL),		
	IFCPLANEANGLEMEASURE(IfcPrimitiveType.REAL),		
	IFCPARAMETERVALUE(IfcPrimitiveType.REAL),		
	IFCNUMERICMEASURE(IfcPrimitiveType.NUMBER),		
	IFCMASSMEASURE(IfcPrimitiveType.REAL),	
	IFCPOSITIVELENGTHMEASURE(IfcPrimitiveType.REAL),		
	IFCLENGTHMEASURE(IfcPrimitiveType.REAL),		
	IFCELECTRICCURRENTMEASURE(IfcPrimitiveType.REAL),		
	IFCDESCRIPTIVEMEASURE(IfcPrimitiveType.STRING),		
	IFCCOUNTMEASURE(IfcPrimitiveType.NUMBER),		
	IFCCONTEXTDEPENDENTMEASURE(IfcPrimitiveType.REAL),		
	IFCAREAMEASURE(IfcPrimitiveType.REAL),		
	IFCAMOUNTOFSUBSTANCEMEASURE(IfcPrimitiveType.REAL),		
	IFCLUMINOUSINTENSITYMEASURE(IfcPrimitiveType.REAL),		
	IFCNORMALISEDRATIOMEASURE(IfcPrimitiveType.REAL),		
	IFCCOMPLEXNUMBER(IfcPrimitiveType.ARRAY_OF_REAL),		
	IFCNONNEGATIVELENGTHMEASURE(IfcPrimitiveType.REAL),	
	
	//IfcSimpleValue

	IFCINTEGER(IfcPrimitiveType.INTEGER),
	IFCREAL(IfcPrimitiveType.REAL),	
	IFCBOOLEAN(IfcPrimitiveType.BOOLEAN),
	IFCIDENTIFIER(IfcPrimitiveType.STRING),
	IFCTEXT(IfcPrimitiveType.STRING),	
	IFCLABEL(IfcPrimitiveType.STRING),
	IFCLOGICAL(IfcPrimitiveType.BOOLEAN),	
	IFCDATETIME(IfcPrimitiveType.STRING),	
	IFCDATE(IfcPrimitiveType.STRING),	
	IFCTIME(IfcPrimitiveType.STRING),		
	IFCDURATION(IfcPrimitiveType.STRING),	
	IFCTIMESTAMP(IfcPrimitiveType.INTEGER),	
	IFCPOSITIVEINTEGER(IfcPrimitiveType.INTEGER),	
	IFCBINARY(IfcPrimitiveType.BINARY),
	
	//IfcDerivedMeasureValue
	IFCABSORBEDDOSEMEASURE(IfcPrimitiveType.REAL),
	IFCACCELERATIONMEASURE(IfcPrimitiveType.REAL),
	IFCANGULARVELOCITYMEASURE(IfcPrimitiveType.REAL),
	IFCAREADENSITYMEASURE(IfcPrimitiveType.REAL),
	IFCCOMPOUNDPLANEANGLEMEASURE(IfcPrimitiveType.LIST_OF_INTEGER),
	IFCCURVATUREMEASURE(IfcPrimitiveType.REAL),
	IFCDOSEEQUIVALENTMEASURE(IfcPrimitiveType.REAL),
	IFCDYNAMICVISCOSITYMEASURE(IfcPrimitiveType.REAL),
	IFCELECTRICCAPACITANCEMEASURE(IfcPrimitiveType.REAL),
	IFCELECTRICCHARGEMEASURE(IfcPrimitiveType.REAL),
	IFCELECTRICCONDUCTANCEMEASURE(IfcPrimitiveType.REAL),
	IFCELECTRICRESISTANCEMEASURE(IfcPrimitiveType.REAL),
	IFCELECTRICVOLTAGEMEASURE(IfcPrimitiveType.REAL),
	IFCENERGYMEASURE(IfcPrimitiveType.REAL),
	IFCFORCEMEASURE(IfcPrimitiveType.REAL),
	IFCFREQUENCYMEASURE(IfcPrimitiveType.REAL),
	IFCHEATFLUXDENSITYMEASURE(IfcPrimitiveType.REAL),
	IFCHEATINGVALUEMEASURE(IfcPrimitiveType.REAL),
	IFCILLUMINANCEMEASURE(IfcPrimitiveType.REAL),
	IFCINDUCTANCEMEASURE(IfcPrimitiveType.REAL),
	IFCINTEGERCOUNTRATEMEASURE(IfcPrimitiveType.INTEGER),
	IFCIONCONCENTRATIONMEASURE(IfcPrimitiveType.REAL),
	IFCISOTHERMALMOISTURECAPACITYMEASURE(IfcPrimitiveType.REAL),
	IFCKINEMATICVISCOSITYMEASURE(IfcPrimitiveType.REAL),
	IFCLINEARFORCEMEASURE(IfcPrimitiveType.REAL),
	IFCLINEARMOMENTMEASURE(IfcPrimitiveType.REAL),
	IFCLINEARSTIFFNESSMEASURE(IfcPrimitiveType.REAL),
	IFCLINEARVELOCITYMEASURE(IfcPrimitiveType.REAL),
	IFCLUMINOUSFLUXMEASURE(IfcPrimitiveType.REAL),
	IFCLUMINOUSINTENSITYDISTRIBUTIONMEASURE(IfcPrimitiveType.REAL),
	IFCMAGNETICFLUXDENSITYMEASURE(IfcPrimitiveType.REAL),
	IFCMAGNETICFLUXMEASURE(IfcPrimitiveType.REAL),
	IFCMASSDENSITYMEASURE(IfcPrimitiveType.REAL),
	IFCMASSFLOWRATEMEASURE(IfcPrimitiveType.REAL),
	IFCMASSPERLENGTHMEASURE(IfcPrimitiveType.REAL),
	IFCMODULUSOFELASTICITYMEASURE(IfcPrimitiveType.REAL),
	IFCMODULUSOFLINEARSUBGRADEREACTIONMEASURE(IfcPrimitiveType.REAL),
	IFCMODULUSOFROTATIONALSUBGRADEREACTIONMEASURE(IfcPrimitiveType.REAL),
	IFCMODULUSOFSUBGRADEREACTIONMEASURE(IfcPrimitiveType.REAL),
	IFCMOISTUREDIFFUSIVITYMEASURE(IfcPrimitiveType.REAL),
	IFCMOLECULARWEIGHTMEASURE(IfcPrimitiveType.REAL),
	IFCMOMENTOFINERTIAMEASURE(IfcPrimitiveType.REAL),
	IFCMONETARYMEASURE(IfcPrimitiveType.REAL),
	IFCPHMEASURE(IfcPrimitiveType.REAL),
	IFCPLANARFORCEMEASURE(IfcPrimitiveType.REAL),
	IFCPOWERMEASURE(IfcPrimitiveType.REAL),
	IFCPRESSUREMEASURE(IfcPrimitiveType.REAL),
	IFCRADIOACTIVITYMEASURE(IfcPrimitiveType.REAL),
	IFCROTATIONALFREQUENCYMEASURE(IfcPrimitiveType.REAL),
	IFCROTATIONALMASSMEASURE(IfcPrimitiveType.REAL),
	IFCROTATIONALSTIFFNESSMEASURE(IfcPrimitiveType.REAL),
	IFCSECTIONMODULUSMEASURE(IfcPrimitiveType.REAL),
	IFCSECTIONALAREAINTEGRALMEASURE(IfcPrimitiveType.REAL),
	IFCSHEARMODULUSMEASURE(IfcPrimitiveType.REAL),
	IFCSOUNDPOWERLEVELMEASURE(IfcPrimitiveType.REAL),
	IFCSOUNDPOWERMEASURE(IfcPrimitiveType.REAL),
	IFCSOUNDPRESSURELEVELMEASURE(IfcPrimitiveType.REAL),
	IFCSOUNDPRESSUREMEASURE(IfcPrimitiveType.REAL),
	IFCSPECIFICHEATCAPACITYMEASURE(IfcPrimitiveType.REAL),
	IFCTEMPERATUREGRADIENTMEASURE(IfcPrimitiveType.REAL),
	IFCTEMPERATURERATEOFCHANGEMEASURE(IfcPrimitiveType.REAL),
	IFCTHERMALADMITTANCEMEASURE(IfcPrimitiveType.REAL),
	IFCTHERMALCONDUCTIVITYMEASURE(IfcPrimitiveType.REAL),
	IFCTHERMALEXPANSIONCOEFFICIENTMEASURE(IfcPrimitiveType.REAL),
	IFCTHERMALRESISTANCEMEASURE(IfcPrimitiveType.REAL),
	IFCTHERMALTRANSMITTANCEMEASURE(IfcPrimitiveType.REAL),
	IFCTORQUEMEASURE(IfcPrimitiveType.REAL),
	IFCVAPORPERMEABILITYMEASURE(IfcPrimitiveType.REAL),
	IFCVOLUMETRICFLOWRATEMEASURE(IfcPrimitiveType.REAL),
	IFCWARPINGCONSTANTMEASURE(IfcPrimitiveType.REAL),
	IFCWARPINGMOMENTMEASURE(IfcPrimitiveType.REAL);
	
	IfcPrimitiveType primType;
	IfcValueType(IfcPrimitiveType type){
		this.primType = type;
	}
	
	public IfcPrimitiveType getPrimType() {
		return this.primType;
	}
	
}
